# online-study-notes-collaboration-system

./: index.html  package.json  pnpm-lock.yaml  vite.config.js
Server/: pom.xml
Server/src/main/java/com/osnc/main/: OSNCSystemAfterApplication.java
Server/src/main/java/com/osnc/main/common/: PageParam.java  Result.java  ResultStatus.java  WangEditorResult.java
Server/src/main/java/com/osnc/main/config/: MyBatisPlusConfig.java  MySecurityConfig.java  MyWebMvcConfig.java  WebSocketConfig.java
Server/src/main/java/com/osnc/main/controller/: FileController.java  FolderController.java  ImageController.java  LearningProgressController.java  NoteCategoryController.java  NoteController.java  NoteTagController.java  NoteTagRelationController.java  NoteVersionController.java  ShareController.java  StarController.java  TokenController.java  UserController.java
Server/src/main/java/com/osnc/main/controller/websocket/: MessageController.java
Server/src/main/java/com/osnc/main/filter/: GlobalCorsFilter.java  JwtFilter.java
Server/src/main/java/com/osnc/main/mapper/: FileMapper.java  FolderMapper.java  LearningProgressMapper.java  NoteCategoryMapper.java  NoteMapper.java  NoteTagMapper.java  NoteTagRelationMapper.java  NoteVersionMapper.java  ShareMapper.java  StarMapper.java  UserDailyDurationMapper.java  UserMapper.java
Server/src/main/java/com/osnc/main/pojo/dto/: File.java  Folder.java  LearningProgress.java  Note.java  NoteCategory.java  NoteTag.java  NoteTagRelation.java  NoteVersion.java  Share.java  Star.java  User.java  UserDailyDuration.java
Server/src/main/java/com/osnc/main/pojo/vo/: FolderNoteQuery.java  NoteQuery.java  ShareNoteVO.java  ShareVO.java  UserVO.java
Server/src/main/java/com/osnc/main/service/: FileService.java  FolderService.java  LearningProgressService.java  NoteCategoryService.java  NoteService.java  NoteTagRelationService.java  NoteTagService.java  NoteVersionService.java  ShareService.java  StarService.java  UserDailyDurationService.java  UserService.java
Server/src/main/java/com/osnc/main/service/impl/: FileServiceImpl.java  FolderServiceImpl.java  LearningProgressServiceImpl.java  NoteCategoryServiceImpl.java  NoteServiceImpl.java  NoteTagRelationServiceImpl.java  NoteTagServiceImpl.java  NoteVersionServiceImpl.java  ShareServiceImpl.java  StarServiceImpl.java  UserDailyDurationImpl.java  UserServiceImpl.java
Server/src/main/java/com/osnc/main/utils/: JWTUtils.java  SpringUtil.java
Server/src/main/resources/: log4j.properties
Server/src/main/resources/com/osnc/main/mapper/: AttentionMapper.xml  BrowseHistoryMapper.xml  DraftMapper.xml  UserActionsMapper.xml
Server/src/main/resources/dataBaseSQL/: OSNC_SQL
Server/src/test/java/com/osnc/main/: VueForumAfterApplicationTests.java
src/api/: http.js  request.js
src/api/apis/: file.js  folder.js  token.js  user.js
src/components/: popover.vue  userAvatar.vue
src/layout/: editor.vue  sideBar.vue  sideFolder.vue  testBar.vue
src/layout/components/: userAvatar.vue  userInfo.vue
src/router/: router.js
src/store/: file.js  folder.js  note.js  user.js
src/views/File/: file.vue
src/views/Login/: login.vue
src/views/Login/components/: userLogForm.vue
src/views/NotFound/: NotFound.vue
webapp/: index.html  package.json  pnpm-lock.yaml  vite.config.js
webapp/src/: App.vue  main.js  sdjfai.vue
webapp/src/api/: http.js  request.js
webapp/src/api/apis/: file.js  folder.js  image.js  note.js
webapp/src/components/: popover.vue
webapp/src/layout/: editor.vue  sideBar.vue  sideFolder.vue
webapp/src/layout/components/: moveFile.vue  noteHistory.vue  shareNote.vue  showRecycleOfFileList.vue  userAvatar.vue  userInfo.vue
webapp/src/layout/css/: editor.scss  sideBar.scss  sideBarOfPop.scss  sideFolder.scss  sideFolderOfPop.scss
webapp/src/router/: router.js
webapp/src/store/: currentEdit.js  folder.js  user.js
webapp/src/utils/: assetsImport.js  timeHandle.js  websocket.js  xlsx.txt
webapp/src/views/File/: file.vue
webapp/src/views/File/noteEdit/: noteEdit.vue
webapp/src/views/File/userCenter/: userCenter.scss  userCenter.vue
webapp/src/views/Login/: login.vue
webapp/src/views/Login/components/: userLogForm.vue
webapp/src/views/NotFound/: NotFound.vue
