<el-button type="primary" size="default" @click="exportExcel()">导出Excel</el-button>

import XLSXST from "xlsx-js-style";

const exportExcel = () => {
    const arrayData = [
        ['姓名', '年龄', '合并行1', '合并行2'],
        ['xiaowang', 18, 1, 2],
        ['zhangsan', 20, 1, 2],
        ['wanggang', 22, 1, 2],
    ];
    const workSheet = XLSXST.utils.aoa_to_sheet(arrayData);
    // 修改工作表样式
    for (let index in workSheet) {
        const regexp = new RegExp(/^[A-Z]1&/);

        if (workSheet[index] instanceof Object && index.match(regexp)) {
            workSheet[index].s = {
                alignment: {
                    vertical: 'center',
                    horizontal: 'center',
                },
                border: {
                    bottom: { style: 'thin' }
                },
                fill: { fgColor: { rgb: 'E9E9E9' } }
            }
        }
    }
    workSheet['!cols'] = [
        { wpx : 100 },
        { wpx : 100 },
    ];
    workSheet['!merges'] = [{ s: {r: 1, c: 2}, e: {r: 3, c: 3}}];
    const workBook = XLSXST.utils.book_new();
    XLSXST.utils.book_append_sheet(workBook, workSheet, '测试表');
    XLSXST.writeFile(workBook, '测试Excel.xlsx');
}